LibraryManagementSystem/View/Home.xaml

<Window x:Class="LibraryManagementSystem.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
       >
    <Border CornerRadius="50" BorderThickness="4" Background="#FF2F3038">

        <Border.BorderBrush >
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5E0E83" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#190E5D" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>
            <Grid Margin="-4,-4,0,0" Height="655">

                <Button Content="Login" HorizontalAlignment="Left" Margin="800,37,0,0" VerticalAlignment="Top"   BorderBrush="#FF2F3038" Foreground="White" FontSize="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2F3038"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2F3038"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="43" Width="87" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register" HorizontalAlignment="Left" Margin="600,37,0,0" VerticalAlignment="Top"   BorderBrush="#FF2F3038" Click="Button_Click_1" Foreground="White" FontSize="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2F3038"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2F3038"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="43" Width="87" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Get Started" HorizontalAlignment="Left" Margin="483,362,0,0" VerticalAlignment="Top" Height="66" Width="193" Click="Button_Click_2" Foreground="#FFFFFBFB" FontSize="20" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Image Source="D:\RAD Project\LibraryManagementSystem\LibraryManagementSystem\Images\pic1.jpg" Margin="-51,100,590,50" Opacity="0.4">

                </Image>

                <Label Content="Library Management System" HorizontalAlignment="Left" Margin="510,220,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="30"/>

            </Grid>
            <Border CornerRadius="0,0,50,50" BorderThickness="0" Background="#202027" Height="110">
                <Grid>
                    <Button Content="About Us" Margin="59,18,758,18" Foreground="#FFFFF8F8" FontSize="20" BorderBrush="#FF202027">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#202027"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#202027"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="43" Width="87" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Contact" Margin="309,18,508,18" Foreground="#FFFFF8F8" FontSize="20" BorderBrush="#FF202027">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#202027"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#202027"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="43" Width="87" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
            </Border>

        </StackPanel>

    </Border>

</Window>
