LibraryManagementSystem/View/MyIssues.xaml


    <Window x:Class="LibraryManagementSystem.View.MyIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:LibraryManagementSystem.View"
        mc:Ignorable="d"
        Title="myIssue" Height="768" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
<!--
        <Border CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#180146" Offset="0"/>
                    <GradientStop Color="#060606" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="/Image/im3.jpg" Opacity="0.25"
                Stretch="None"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Librarian"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                        <TextBlock Text="MY ISSUES"
                               Foreground="DarkGray"
                               FontSize="35"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="407,0,0,0" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.151"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="98,0,2,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="10,0,719,10">

                        <Button x:Name="MyIssues"                          
                        BorderThickness="0"
                        Content="My Issues"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,100,0,0"
                        Click="MyIssues_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="Waitlists"                          
                        BorderThickness="0"
                        Content="Wait Lists"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,120,0,0"
                        Click="Waitlists_Click" RenderTransformOrigin="0.511,1.81">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Return"                          
                        BorderThickness="0"
                        Content="Return"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,130,0,0"
                        Click="Return_Click" RenderTransformOrigin="0.511,1.81">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="Profile"                          
                        BorderThickness="0"
                        Content="Profile"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,140,0,0"
                        Click="Profile_Click" RenderTransformOrigin="0.511,1.81">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>






                    </StackPanel>

                    <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="306,25,35,10">
                        <Grid Height="674">


                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="-16,0,0,-23" Width="692">
                                    <Image Source="/Image/b1.jpg"
                                   Width="128" Height="144"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="TheCursed"
                                           Foreground="DarkGray"
                                           FontSize="25"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text=" Harper L.Woods"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="25,5,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text="ISBN:9780739352984"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="30,5,0,0" Grid.ColumnSpan="2" Width="165"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="-16,50,0,-23" Width="693">
                                    <Image Source="/Image/b1.jpg"
                                    Width="128" Height="144"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="TheCursed"
                                           Foreground="DarkGray"
                                           FontSize="25"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text=" Harper L.Woods"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="25,5,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text="ISBN:9780739352984"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="30,5,0,0" Grid.ColumnSpan="2" Width="165"/>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Isued On"
                                       Foreground="DarkGray"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       Margin="20,0,0,0" Grid.ColumnSpan="2" Width="201" Height="40"/>
                                        <TextBlock Text="09/07/2023"
                                       Foreground="DarkGray"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       Margin="20,0,0,0" Grid.ColumnSpan="2" Width="201" Height="40"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="-16,50,0,-23" Width="690">
                                    <Image Source="/Image/b1.jpg"
                                    Width="128" Height="144"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="TheCursed"
                                           Foreground="DarkGray"
                                           FontSize="25"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text=" Harper L.Woods"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="25,5,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text="ISBN:9780739352984"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="30,5,0,0" Grid.ColumnSpan="2" Width="165"/>
                                        </StackPanel>

                                    </StackPanel>



                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="-16,50,0,-23" Width="693">
                                    <Image Source="/Image/b1.jpg"
                                Width="128" Height="144"/>
                                    <StackPanel Width="229">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="TheCursed"
                                           Foreground="DarkGray"
                                           FontSize="25"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text=" Harper L.Woods"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="25,5,0,0" Grid.ColumnSpan="2" Width="150"/>
                                            <TextBlock Text="ISBN:9780739352984"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="30,5,0,0" Grid.ColumnSpan="2" Width="165"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel RenderTransformOrigin="0.598,0.487" Width="147">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Isued On"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="201" Height="40"/>
                                            <TextBlock Text="09/07/2023"
                                           Foreground="DarkGray"
                                           FontSize="20"
                                           FontFamily="Montserrat"
                                           Margin="20,0,0,0" Grid.ColumnSpan="2" Width="201" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>



                            </StackPanel>
                        </Grid>




                    </StackPanel>
                </Grid>
            </Border>

        </Border>-->
    </Window>