LibraryManagementSystem/View/UserProfile.xaml

<Window x:Class="LibraryManagementSystem.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LibraryManagementSystem.View"
    mc:Ignorable="d"
    Width="960" Height="580"
    Title="UserProfile"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" ResizeMode="NoResize"
    Background="Transparent" AllowsTransparency="True">
    <!--ResizeMode="NoResize"-->

    <!-- Main window border and grid -->
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#180146" Offset="0"/>
                <GradientStop Color="#060606" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border x:Name="DragBorder" MouseDown="drag_MouseDown" CornerRadius="12,12,0,0" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Background="Black">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Height="28" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="477*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMinimize_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,56,0" Width="25" FontWeight="Normal" IsTabStop="False" HorizontalAlignment="Right">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.257"/>
                                        <RotateTransform Angle="0.07"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#8828AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnMaximize"                           
                                BorderThickness="0"
                                Content="+"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnMaximize_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,26,0" Width="25" IsTabStop="False" HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FFAFE013"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#88AFE013"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnClose_Click" IsTabStop="False" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="25">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FFDA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#88DA34AE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Label Content="LIBRARIAN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFE6E6E6" HorizontalAlignment="Center" Width="96"/>

                        </Grid>

                    </Border>








                    <!-- inner application left grid -->
                    <Border BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="228" BorderBrush="#FFA2A2A2" Margin="0,100,0,0">
                        <Grid Margin="0,0,-1,0" Width="228">


                            <Grid HorizontalAlignment="Center" Height="60" Margin="0,60,0,0" VerticalAlignment="Top" Width="220">
                                <Button x:Name="profile_button" Content="    PROFILE" Height="60" VerticalAlignment="Center" Click="Profile_Click"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand" 
                                    RenderTransformOrigin="0.511,1.81" FontWeight="SemiBold" FontStretch="Medium">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="1"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="40"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/View/Vector.png" Margin="54,0,0,0"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Height="60" Margin="0,160,0,0" VerticalAlignment="Top" Width="220">
                                <Button x:Name="myIssues_button" Content="     My Issues" Height="60" VerticalAlignment="Center" Click="My_Issues_Click"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand" 
                                    RenderTransformOrigin="0.511,1.81" FontWeight="SemiBold" FontStretch="Medium">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="1"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="40"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/View/ant-design_book-filled.png" Margin="54,0,0,0"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Height="60" Margin="0,260,0,0" VerticalAlignment="Top" Width="220">
                                <Button x:Name="waitList_button" Content="   Wait List" Height="60" VerticalAlignment="Center" Click="Wait_List_Click"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand" 
                                    RenderTransformOrigin="0.511,1.81" FontWeight="SemiBold" FontStretch="Medium">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="1"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="40"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="28" Source="/View/dashicons_clock.png" Margin="54,0,0,0"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Height="60" Margin="0,360,0,0" VerticalAlignment="Top" Width="220">
                                <Button x:Name="return_button" Content="    Return" Height="60" VerticalAlignment="Center" Click="Return_Click"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Montserrat"
                                    Cursor="Hand" 
                                    RenderTransformOrigin="0.511,1.81" FontWeight="SemiBold" FontStretch="Medium">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="1"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="40"
                                                CornerRadius="18"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="27" Source="/View/ic_outline-assignment-return.png" Margin="54,0,0,0"/>
                            </Grid>


                        </Grid>
                    </Border>

                    <!-- inner application right grid -->
                    <Grid Margin="228,100,0,0">

                        <ScrollViewer VerticalContentAlignment="Top" FlowDirection="LeftToRight" UseLayoutRounding="False">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                </Style>
                            </ScrollViewer.Style>
                            <!--For Scrolling -->
                            <StackPanel Margin="10,14,10,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True">
                                <StackPanel.ScrollOwner>
                                    <ScrollViewer/>
                                </StackPanel.ScrollOwner>
                                <Grid Height="189" Width="692" Margin="0,10,0,20">
                                    <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="524">
                                        <Label Content="Welcome UserNameHere," HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="334" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,5,0,0"/>
                                        <Label Content="Email :" HorizontalAlignment="Left" Height="35" Margin="20,56,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Regular"/>
                                        <Border BorderBrush="#FF3A76AD" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="35" Margin="130,56,0,0" VerticalAlignment="Top" Width="276" CornerRadius="14,14,14,14">
                                            <TextBox TextWrapping="Wrap" Text="emailAddress@email.com" Foreground="#FFEAEAEA" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Background="{x:Null}" Width="245" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CaretBrush="White"/>
                                        </Border>
                                        <Label Content="Name :" HorizontalAlignment="Left" Height="34" Margin="20,97,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Regular"/>
                                        <Border BorderBrush="#FF3A76AD" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="34" Margin="130,97,0,0" VerticalAlignment="Top" Width="276" CornerRadius="14,14,14,14">
                                            <TextBox TextWrapping="Wrap" Text="User_Name" Foreground="#FFEAEAEA" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="245" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CaretBrush="White"/>
                                        </Border>
                                        <Label Content="Surname :" HorizontalAlignment="Left" Height="34" Margin="10,136,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Regular"/>
                                        <Border BorderBrush="#FF3A76AD" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="34" Margin="130,136,0,0" VerticalAlignment="Top" Width="276" CornerRadius="14,14,14,14">
                                            <TextBox TextWrapping="Wrap" Text="User's_Surname" Foreground="#FFEAEAEA" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="245" BorderThickness="0,0,0,0" CaretBrush="White"/>
                                        </Border>
                                        <Label x:Name="ChangeTextButton" Content="Change" HorizontalAlignment="Left" Height="28" Margin="412,56,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF287ECC" HorizontalContentAlignment="Left" FontWeight="SemiBold" BorderThickness="0,0,0,1" FontSize="16" MouseDown="ChangeTextButton_Click" Cursor="Hand" BorderBrush="#FF287ECC" Padding="5,5,5,1"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="266" Margin="426,0,0,0">
                                        <Label Content="Link :" HorizontalAlignment="Right" Height="27" Margin="0,46,104,0" VerticalAlignment="Top" Width="46" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                        <Image HorizontalAlignment="Right" Height="30" Margin="0,44,68,0" VerticalAlignment="Top" Width="30" Source="/View/akar-icons_google-contained-fill.png"/>
                                        <Image Height="30" Margin="0,44,28,0" VerticalAlignment="Top" Source="/View/akar-icons_facebook-fill.png" HorizontalAlignment="Right" Width="30"/>
                                        <CheckBox Content="CheckBox" Height="17" Margin="0,101,205,0" VerticalAlignment="Top" Padding="4,0,0,0" ScrollViewer.CanContentScroll="True" FontSize="18" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="16">
                                            <CheckBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </CheckBox.RenderTransform>
                                        </CheckBox>
                                        <Label Content="Enable E-mail Notifications" Height="34" Margin="0,93,11,0" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalContentAlignment="Left" FontWeight="Normal" HorizontalAlignment="Right" Width="190"/>
                                        <Image HorizontalAlignment="Right" Height="25" Margin="0,136,200,0" VerticalAlignment="Top" Width="25" Source="/View/bx_bxs-phone-outgoing.png"/>
                                        <Label Content="Raise Compliants" Height="25" Margin="65,134,0,0" VerticalAlignment="Top" Foreground="#FF287ECC" FontSize="14" HorizontalContentAlignment="Left" FontWeight="SemiBold" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="120" Cursor="Hand" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="45" Width="690" Margin="0,20,0,5">
                                    <Label Content="Recent Activity," HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="334" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,5,0,0"/>
                                </Grid>
                                <Grid Height="160" Width="690" Margin="0,10,0,10">
                                    <Image HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Source="/View/image 8.png"/>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="98,0,0,0" VerticalAlignment="Center" Width="245">
                                        <Label Content="Romeo and Juliet" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" FontWeight="DemiBold" FontStretch="Normal" FontStyle="Normal" Margin="0,5,0,0"/>
                                        <Label Content="William Shakespeare" Height="30" Width="240" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" FontWeight="Light" FontStretch="Normal" FontStyle="Normal"/>
                                        <Grid Height="30" Width="240" HorizontalAlignment="Left">
                                            <Label Content="ISBN :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="44" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                            <Label Content="215642312122454464" HorizontalAlignment="Left" Height="30" Margin="44,0,0,0" VerticalAlignment="Center" Width="196" Foreground="White" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Center" Width="160">
                                        <Border BorderBrush="#FF1762A7" BorderThickness="1,1,1,1" Height="80" Width="140" Margin="0,20,0,15" CornerRadius="20,20,20,20" HorizontalAlignment="Center">
                                            <Label Content="Joined&#xD;&#xA;Waitlist" FontSize="24" Foreground="#FFECECEC" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Height="120" Margin="495,0,0,0" VerticalAlignment="Stretch" Width="190">
                                        <Grid Height="30" Width="188" Margin="0,25,0,0">
                                            <Border BorderBrush="White" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="94" UseLayoutRounding="True">
                                                <Label Content="11:23:57" Foreground="#FFDEDEDE" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                                                <Label Content="2021:04:25" FontSize="16" Background="{x:Null}" Foreground="#FFDEDEDE"/>
                                            </Border>
                                        </Grid>
                                        <Label Content="Leave Wishlist" Height="30" Background="{x:Null}" Foreground="#FF287ECC" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="160" Width="690">
                                    <Image HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Source="/View/image 11.png"/>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="98,0,0,0" VerticalAlignment="Center" Width="245">
                                        <Label Content="Educated" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" FontWeight="DemiBold" FontStretch="Normal" FontStyle="Normal" Margin="0,5,0,0"/>
                                        <Label Content="Tara Westover" Height="30" Width="240" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" FontWeight="Light" FontStretch="Normal" FontStyle="Normal"/>
                                        <Grid Height="30" Width="240" HorizontalAlignment="Left">
                                            <Label Content="ISBN :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="44" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                            <Label Content="2ggfd5422454464" HorizontalAlignment="Left" Height="30" Margin="44,0,0,0" VerticalAlignment="Center" Width="196" Foreground="White" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Center" Width="160">
                                        <Border BorderBrush="#FF1762A7" BorderThickness="1,1,1,1" Height="80" Width="140" Margin="0,20,0,15" CornerRadius="20,20,20,20" HorizontalAlignment="Center">
                                            <Label Content="Returned" FontSize="24" Foreground="#FFECECEC" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Height="120" Margin="495,0,0,0" VerticalAlignment="Stretch" Width="190">
                                        <Grid Height="30" Width="188" Margin="0,25,0,0">
                                            <Border BorderBrush="White" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="94" UseLayoutRounding="True">
                                                <Label Content="11:23:57" Foreground="#FFDEDEDE" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                                                <Label Content="2021:04:25" FontSize="16" Background="{x:Null}" Foreground="#FFDEDEDE"/>
                                            </Border>
                                        </Grid>
                                        <Label Content="Leave Wishlist" Height="30" Background="{x:Null}" Foreground="#FF287ECC" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="160" Width="690">
                                    <Image HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Source="/View/image 8.png"/>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="98,0,0,0" VerticalAlignment="Center" Width="245">
                                        <Label Content="Romeo and Juliet" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" FontWeight="DemiBold" FontStretch="Normal" FontStyle="Normal" Margin="0,5,0,0"/>
                                        <Label Content="William Shakespeare" Height="30" Width="240" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" FontWeight="Light" FontStretch="Normal" FontStyle="Normal"/>
                                        <Grid Height="30" Width="240" HorizontalAlignment="Left">
                                            <Label Content="ISBN :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="44" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                            <Label Content="215642312122454464" HorizontalAlignment="Left" Height="30" Margin="44,0,0,0" VerticalAlignment="Center" Width="196" Foreground="White" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Center" Width="160">
                                        <Border BorderBrush="#FF1762A7" BorderThickness="1,1,1,1" Height="80" Width="140" Margin="0,20,0,15" CornerRadius="20,20,20,20" HorizontalAlignment="Center">
                                            <Label Content="Joined&#xA;Waitlist" FontSize="24" Foreground="#FFECECEC" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Height="120" Margin="495,0,0,0" VerticalAlignment="Stretch" Width="190">
                                        <Grid Height="30" Width="188" Margin="0,25,0,0">
                                            <Border BorderBrush="White" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="94" UseLayoutRounding="True">
                                                <Label Content="11:23:57" Foreground="#FFDEDEDE" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                                                <Label Content="2021:04:25" FontSize="16" Background="{x:Null}" Foreground="#FFDEDEDE"/>
                                            </Border>
                                        </Grid>
                                        <Label Content="Leave Wishlist" Height="30" Background="{x:Null}" Foreground="#FF287ECC" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="160" Width="690">
                                    <Image HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Source="/View/image 11.png"/>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="98,0,0,0" VerticalAlignment="Center" Width="245">
                                        <Label Content="Romeo and Juliet" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" FontWeight="DemiBold" FontStretch="Normal" FontStyle="Normal" Margin="0,5,0,0"/>
                                        <Label Content="William Shakespeare" Height="30" Width="240" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" FontWeight="Light" FontStretch="Normal" FontStyle="Normal"/>
                                        <Grid Height="30" Width="240" HorizontalAlignment="Left">
                                            <Label Content="ISBN :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="44" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                            <Label Content="215642312122454464" HorizontalAlignment="Left" Height="30" Margin="44,0,0,0" VerticalAlignment="Center" Width="196" Foreground="White" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Center" Width="160">
                                        <Border BorderBrush="#FF1762A7" BorderThickness="1,1,1,1" Height="80" Width="140" Margin="0,20,0,15" CornerRadius="20,20,20,20" HorizontalAlignment="Center">
                                            <Label Content="Joined&#xA;Waitlist" FontSize="24" Foreground="#FFECECEC" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Height="120" Margin="495,0,0,0" VerticalAlignment="Stretch" Width="190">
                                        <Grid Height="30" Width="188" Margin="0,25,0,0">
                                            <Border BorderBrush="White" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="94" UseLayoutRounding="True">
                                                <Label Content="11:23:57" Foreground="#FFDEDEDE" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                                                <Label Content="2021:04:25" FontSize="16" Background="{x:Null}" Foreground="#FFDEDEDE"/>
                                            </Border>
                                        </Grid>
                                        <Label Content="Leave Wishlist" Height="30" Background="{x:Null}" Foreground="#FF287ECC" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Height="160" Width="690">
                                    <Image HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Source="/View/image 8.png"/>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="98,0,0,0" VerticalAlignment="Center" Width="245">
                                        <Label Content="Romeo and Juliet" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="240" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" FontWeight="DemiBold" FontStretch="Normal" FontStyle="Normal" Margin="0,5,0,0"/>
                                        <Label Content="William Shakespeare" Height="30" Width="240" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" FontWeight="Light" FontStretch="Normal" FontStyle="Normal"/>
                                        <Grid Height="30" Width="240" HorizontalAlignment="Left">
                                            <Label Content="ISBN :" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="44" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                            <Label Content="215642312122454464" HorizontalAlignment="Left" Height="30" Margin="44,0,0,0" VerticalAlignment="Center" Width="196" Foreground="White" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Height="120" Margin="330,0,0,0" VerticalAlignment="Center" Width="160">
                                        <Border BorderBrush="#FF1762A7" BorderThickness="1,1,1,1" Height="80" Width="140" Margin="0,20,0,15" CornerRadius="20,20,20,20" HorizontalAlignment="Center">
                                            <Label Content="Joined&#xA;Waitlist" FontSize="24" Foreground="#FFECECEC" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Height="120" Margin="495,0,0,0" VerticalAlignment="Stretch" Width="190">
                                        <Grid Height="30" Width="188" Margin="0,25,0,0">
                                            <Border BorderBrush="White" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Width="94" UseLayoutRounding="True">
                                                <Label Content="11:23:57" Foreground="#FFDEDEDE" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="94" Margin="94,0,0,0">
                                                <Label Content="2021:04:25" FontSize="16" Background="{x:Null}" Foreground="#FFDEDEDE"/>
                                            </Border>
                                        </Grid>
                                        <Label Content="Leave Wishlist" Height="30" Background="{x:Null}" Foreground="#FF287ECC" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF287ECC" Padding="5,5,5,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <!--For Scrolling -->
                    </Grid>

                    <!-- inner application top grid -->
                    <Border Margin="0,30,0,0" Background="Black" BorderThickness="0,0,0,1" BorderBrush="#FFA2A2A2" Height="70" VerticalAlignment="Top">
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="58" Margin="31,11,0,0" Source="/View/image_1.png"/>
                            <Label Content="Librarian" HorizontalAlignment="Left" Margin="96,20,0,10" Width="185" Foreground="#FFFDFDFD" FontWeight="Normal" FontSize="20"/>
                            <Label Content="Profile" HorizontalAlignment="Center" Width="184" Foreground="White" FontWeight="SemiBold" FontSize="24" HorizontalContentAlignment="Center" Margin="0,25,0,5" FontFamily="Berlin Sans FB Demi"/>
                            <Image Margin="0,10,31,5" Source="/View/Vector.png" HorizontalAlignment="Right" Width="50"/>
                            <Label Content="User Name" Margin="0,20,97,10" Foreground="#FFFDFDFD" FontWeight="Normal" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="185"/>
                        </Grid>
                    </Border>

















                </Grid>
            </Grid>
        </Border>
    </Border>

    <!--
    <Grid Width="960" Height="540">
        <Button Content="Button" Width="600" Height="400"/>

    </Grid>-->
</Window>
