View/Reg.xaml

<Window x:Class="LibrarySystem.view.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.view"
        mc:Ignorable="d"
        Title="login" Height="768" Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" Height="75" Margin="0,693,0,0" VerticalAlignment="Top" Width="1024" Background="#202027"/>
            <Image Source="image 2.jpg" Margin="698,688,275,10" />
            <Image Source="image 3.jpg" Margin="783,688,190,10" />
            <Image Source="image 4.jpg" Margin="871,688,102,10" />
            <Grid HorizontalAlignment="Center" Height="693" VerticalAlignment="Top" Width="1024" Background="#2F3038">
                <Image Source="image 1.jpg" Margin="127,10,806,622" />
                <TextBlock HorizontalAlignment="Left" Margin="112,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="161" Foreground="White" Text="Register" FontSize="45"/>
                <TextBlock HorizontalAlignment="Left" Margin="273,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="161" Foreground="#FFC623CC" Text="Now!" FontSize="63" FontWeight="Bold"/>
                <Ellipse HorizontalAlignment="Left" Height="199" Margin="850,442,0,0"  VerticalAlignment="Top" Width="206" Fill="#FF432E4C"/>
                <Grid HorizontalAlignment="Left" Height="70" Margin="154,29,0,0" VerticalAlignment="Top" Width="70"/>

                <Grid HorizontalAlignment="Left" Height="549" Margin="500,82,0,0" VerticalAlignment="Top" Width="445"  Background="#202027">
                    <TextBlock HorizontalAlignment="Left" Margin="45,43,0,0" TextWrapping="Wrap" Text="E_mail :" VerticalAlignment="Top" Foreground="#FFF4F5F9" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,160,0,0" TextWrapping="Wrap" Text="User Name :" VerticalAlignment="Top" Foreground="#FFF4F5F9" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF4F5F9" FontSize="25" Width="177" Height="76" Text="Password  :"/>
                    <TextBox HorizontalAlignment="Left" Margin="45,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" Height="37" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="45,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TextChanged="TextBox_TextChanged" Height="37" FontSize="20"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="45,329,0,0" VerticalAlignment="Top" Width="347" Height="37" FontSize="20"/>
                    <RadioButton Content="Admin" HorizontalAlignment="Left" Margin="86,401,0,0" VerticalAlignment="Top" Height="22" Width="67" Foreground="White" FontSize="15"/>
                    <RadioButton Content="User" HorizontalAlignment="Left" Margin="268,401,0,0" VerticalAlignment="Top" Height="22" Width="67" Foreground="White" FontSize="15"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="45,446,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="25" Background="#FF1660A3" Foreground="White"/>
                </Grid>
                <Grid>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="133,301,0,0" TextWrapping="Wrap" Text="#E" VerticalAlignment="Top" Height="41" Width="30" FontSize="25" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC623CC" Offset="0.189"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="163,301,0,0" TextWrapping="Wrap" Text="xotic Filters" VerticalAlignment="Top" Height="42" Width="180" FontSize="25" Foreground="#FFF5F9F9"/>
                <TextBlock HorizontalAlignment="Left" Margin="133,348,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Height="41" Width="15" FontSize="25" FontWeight="Bold" Foreground="#FFF5F9F9"/>
                <TextBlock HorizontalAlignment="Left" Margin="133,394,0,0" TextWrapping="Wrap" Text="#U" VerticalAlignment="Top" Height="41" Width="37" FontSize="25" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.026"/>
                            <GradientStop Color="#FFC623CC" Offset="0.045"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="167,392,0,0" TextWrapping="Wrap" Text="nique Rating System " VerticalAlignment="Top" Height="42" Width="237" FontSize="25" Foreground="#FFF5F9F9"/>
                <TextBlock HorizontalAlignment="Left" Margin="174,348,0,0" TextWrapping="Wrap" Text="aitlist System" VerticalAlignment="Top" Height="42" Width="180" FontSize="25" Foreground="#FFF5F9F9"/>
                <TextBlock HorizontalAlignment="Left" Margin="148,348,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="42" Width="27" FontSize="25" FontWeight="Bold" Foreground="#FFC623CC"/>
                <TextBlock HorizontalAlignment="Left" Margin="235,425,0,0" TextWrapping="Wrap" Text="and must more..... " VerticalAlignment="Top" Height="42" Width="237" FontSize="25" Foreground="#FFF5F9F9"/>
                <Ellipse Height="60"  Width="60" Margin="359,316,605,317" Fill="#FF432E4C"/>
                <Ellipse HorizontalAlignment="Left" Height="199" Margin="-58,29,0,0"  VerticalAlignment="Top" Width="206" Fill="#FF2B3749"/>
                <TextBlock HorizontalAlignment="Left" Margin="235,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="134" Foreground="White" Text="Librarian" FontSize="20"/>

            </Grid>
            <Button Content="About Us" HorizontalAlignment="Left" Margin="52,712,0,0" VerticalAlignment="Top" Width="94" Background="Transparent" Foreground="White" Click="Button_Click" BorderThickness="0" Height="36" FontSize="15" />
            <Button Content="Contact Us" HorizontalAlignment="Left" Margin="176,712,0,0" VerticalAlignment="Top" Width="113" Background="Transparent" Foreground="White" Click="Button_Click" BorderThickness="0" Height="36" FontSize="15" />
            <Grid/>

        </Grid>

    </Grid>
</Window>
